<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Redirigiendo a DescoApp...</title>

  <!-- METADATOS PARA WHATSAPP -->
  <meta property="og:title" content="ADVIL GRIPA MAX ">
  <meta property="og:description" content="Compra rápida de ADVIL GRIPA  MAX  en DescoApp.">
  <meta property="og:image" content="https://descoapp.netlify.app/img/advilgripamax.jpg">
  <meta property="og:url" content="https://descoapp.netlify.app">
  <meta property="og:type" content="website">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f4f4f4;
      color: #333;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      margin: 0;
      text-align: center;
      padding: 30px 20px 60px;
    }

    .logo {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      object-fit: cover;
      background-color: #fff;
      padding: 6px;
      margin-bottom: 25px;
      box-shadow: 0 0 15px rgba(59, 174, 224, 0.5);
      animation: brillar 1.5s infinite alternate;
    }

    @keyframes brillar {
      0% { box-shadow: 0 0 10px rgba(35, 114, 204, 0.9); transform: scale(1); }
      50% { box-shadow: 0 0 22px rgb(23, 143, 223); transform: scale(1.05); }
      100% { box-shadow: 0 0 10px rgba(0, 0, 255, 0.5); transform: scale(1); }
    }

    .producto-img {
      width: 520px;
      max-width: 95%;
      border-radius: 16px;
      margin-bottom: 35px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.25);
    }

    h1 {
      font-size: 44px;
      margin-bottom: 18px;
      color: #0d99df;
    }

    p {
      font-size: 26px;
      margin-bottom: 30px;
    }

    a {
      display: inline-block;
      padding: 16px 30px;
      background-color: #0d99df;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 22px;
      transition: background 0.3s;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    a:hover {
      background-color: #097bbf;
    }

    /* Responsive */
    @media (max-width: 600px) {
      .logo {
        width: 100px;
        height: 100px;
      }

      .producto-img {
        width: 95%;
      }

      h1 {
        font-size: 32px;
      }

      p {
        font-size: 20px;
      }

      a {
        font-size: 18px;
        padding: 14px 24px;
      }
    }
  </style>
</head>

<body>

  <!-- Logo -->
  <img src="../img/logo.png" alt="Logo" class="logo">

  <!-- Imagen producto -->
  <img src="../img/advilgripamax.jpg" alt="ADVIL GRIPA MAX " class="producto-img">

  <h1>¡Gracias por tu Compra, DIOS te Bendiga!</h1>
  <p>👇 Haz clic en el botón para regresar al catálogo y seguir comprando 👇</p>
  <a href="https://descoapp.netlify.app">Volver al catálogo 📦</a>

</body>
</html>
